{
  "name": "w-comor-websocket",
  "version": "1.0.31",
  "description": "A websocket communicator in nodejs and browser. Mapping functions in nodejs to end points.",
  "main": "dist/w-comor-websocket-server.umd.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "w-websocket-client": "^1.0.21",
    "ws": "^7.4.5",
    "wsemi": "^1.5.77"
  },
  "devDependencies": {
    "w-package-tools": "^1.0.54"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000 --experimental-modules --es-module-specifier-resolution=node",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-comor-websocket.git"
  },
  "keywords": [
    "package",
    "tool",
    "websocket",
    "nodejs",
    "browser",
    "wrapper",
    "communicator",
    "RPC"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuda-lyu/w-comor-websocket/issues"
  },
  "homepage": "https://github.com/yuda-lyu/w-comor-websocket#readme"
}